<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>DDP - Falukorv!</title>
<script>
$(function(){
  $("a").click(function(){
    var $d1 = $("#d1"); //little optimization because we will use it more than once
    $d1.removeClass("spinEffect");
    setTimeout(function(){$d1.addClass("spinEffect")},0);
  });
});    
</script>
    </head>
        <style>
            body{
                background-image: url("ddrcalc_files/bcgd.jpg");
            }
            .wrapper{
                width: 334px;
                height: 334px;
                margin-left: 35%;
                margin-right: 33%;
                
            }
            #d1{
                width: 334px;
                height: 334px;
                background-image: url("falukorv.png");
                margin: 50px 50px 50px 50px;
            }
            #clickbox
            {
                width: 334px;
                height: 334px;
            }
            
            .spinEffect{
                -webkit-animation: spin 0.5s 1 linear;
            }
            
            @-webkit-keyframes spin {
                    0%  {-webkit-transform: rotate(0deg);}
                    20% {-webkit-transform: rotate(25deg);}
                80% {-webkit-transform: rotate(320deg);}
                100% {-webkit-transform: rotate(360deg);}	
            }    
        </style>
    <body>
        <div class="wrapper">
        <div id="d1">
        <a href=#>
        <div id="clickbox">
        </div>
        </a>
        </div>
        </div>
    </body>