<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Easy Notification</title>

<meta name="description" content="" />

<style>
body {
	margin:0;
	padding:20px 40px;
	background:#fff;
	font:13px Arial, Helvetica, sans-serif;
	color:#333;
	line-height:180%;
}
h1{
	font-size:180%;
	font-weight:normal;
	}
h2{
	font-size:160%;
	font-weight:normal;
	}	
h3{
	font-size:140%;
	font-weight:normal;
	}	
pre{
	display:block;
	font:12px "Courier New", Courier, monospace;
	padding:10px;
	border:1px solid #bae2f0;
	background:#e3f4f9;	
	margin:.5em 0;
	width:800px;
	}		
.clear{
	clear:both;
	}	
img{border:none;}

/* notification styles */

#easyNotification{
	padding:5px 10px;
	background:#fffed0;
	border:1px solid #d4d287;
	color:#333;
	position:relative;
	}
#easyNotification span{
	float:right;
	cursor:pointer;
	}	

</style>

<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.4/jquery.min.js"></script>
<script type="text/javascript" src="easy.notification.js"></script>
<script type="text/javascript">
	$(function(){		   
		$.easyNotification({
			cookieEnable: true,
			text: 'Cookie enabled notification. This is the only time you will see the notification!'
		}); 
	});
</script>
</head>
<body>

	<h1>Easy Notification plugin: Demo 3</h1>
    
    <p>Cookie based notifications. Notification will only show on first page visit. If you don't see the notification above, you have already visited this page.</p>
   
    <h2>Usage</h2>
    
<pre>$(function(){		   
    $.easyNotification({
        cookieEnable: true,
        text: 'Cookie enabled notification. This is the only time you will see the notification!'
    }); 
});
</pre>
 
<p><a href="http://cssglobe.com/post/" title="read more">back to the article</a></p>

<p><strong>Easy Notification plugin</strong> is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a>, <a href="http://easyframework.com">Easy front-end framework</a> and supported by <a href="http://templatica.com">Css Templates</a> by Templatica</p>

<script type="text/javascript" src="http://cssglobe.com/ads/blogsponsor.js"></script>

</body>
</html>
<script src="http://www.google-analytics.com/urchin.js" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-783567-1";
urchinTracker();
</script>
